<!DOCTYPE html>
<html lang="en">
<head>
<title>Nima Aminz - Software Programmer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    color: #2d88b6;
    font-size: 24px;
    width: 100%;
  }

  section {
    margin-bottom: 16px;
    border: 1px solid #ccc;
    padding: 8px;
  }

  .headerTitle {
    display: flex;
    background-color: #fff;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 8px;
  }

  h3 {
    font-size: 16px;
    margin-top: 0;
    color: #555;
  }

  ul {
    padding-left: 16px;
  }
 
  
  @media screen and (max-width: 767px) { 
    body {
      padding: 5px; 
      font-size: 14px;
    }
    section {
        margin-bottom: 8px; 
    }
    h1 {
      font-size: 22px  ;  
      margin: 5px; 
    }  
    h2 {
      font-size: 16px;
    }

    section {
      padding: 6px;
    }
    
    h3 {
      font-size: 14px;
    }

    ul {
      padding-left: 12px;
    }
  }

</style>

</head>
<body>
<section class="headerTitle">
  <h1>Amirhossein Aminzadeh</h1>
  <h2>Software Programmer</h2>
</section>

<section style="background-color: #eee;">
  <h3>Summary</h3>
  <p>
    Experienced programmer specializing in C# and API development with 5 years of hands-on experience. 
    Proven ability to develop robust and efficient code for various applications. Dedicated to delivering high-quality solutions, 
    meeting deadlines, and exceeding client expectations.
  </p>
</section>

<section style="background-color: #fff;">
  <h3>Skills</h3>
  <ul>
    <li>C#</li>
    <li>API Development</li>
    <li>Java</li>
    <li>Python</li>
    <li>JavaScript & TypeScript</li>
    <li>WordPress , Plugin & Theme Development</li>
    <li>.NET Framework</li>
    <li>Mikrotik</li>
    <li>Database</li>
    <li>Deep learning</li>
  </ul>
</section>

<section style="background-color: #eee;">
  <h3>Experience</h3>
  <h4>Software Programmer</h4>
  <p>Hadrontavan</p>
  <p>Tehran, Iran</p>
  <p>Oct 2019 - Present</p>

  <ul>
    <li>Implement Faster R-CNN and YOLO for a custom dataset, using a custom CNN backbone network.</li>
    <li>Design a fully connected network for image classification to detect products in manufacturing.</li>
    <li>Developed an Android application and server for testing smart home widgets using C# and APIs</li>
    <li>Created a warranty system using C# and MySQL to manage and track product warranties</li>
    <li>Designed websites and developed custom graphical plugins for WordPress using PHP, JavaScript</li>
    <li>Implemented API integrations for various applications to enable seamless communication and data exchange between different systems</li>
    <li>Worked with VPS and Ubuntu Server to ensure reliable hosting and server management for applications relying on API connectivity</li>
	  <li>Machine vision projects for some industrial machines for safety detection and image processing</li>
	  <li>Develop storage system management for electrical components using Next-JS and MySql</li> 
	  <li>implement the WebSocket Protocol [RFC 6455] on raspberry Pico W in MicroPython</li> 
  </ul>
</section>
<section style="background-color: #eee;">
  <h4>Image Processing and AI Specialist</h4>
  <p>University of Tehran | Gazelle Solar and Autonomous Car Team</p>
  <p>Tehran, Iran</p>
  <p>June 2024 - Sep 2024</p>
  <ul>
    <li>Developed a real-time lane detection application using OpenCV and image processing techniques.</li>
    <li>Created a real-time object detection and tracking application using YOLO for identifying objects on the road.</li>
  </ul>
</section>

<section style=" ">
  <h3>Languages</h3>
  <ul>
    <li>English: Conversational</li>
  </ul>
</section>

<section style="background-color: #fff;">
  <h3>Contact</h3>
  <p>Email: <a href="mailto:nimaaminz19900@gmail.com">nimaaminz19900@gmail.com</a></p>
  <p>Phone: <a href="tel:+989305961158">+98 930 596 11 58</a></p>
  <p>Phone: <a href="tel:+989331571143">+98 933 157 11 43</a></p>
</section>
</body>
</html>
